1) First Program :- 

public class first {
    public static void mergeArrays(int[] X, int[] Y, int m, int n) {
        int i = m - 1; 
        int j = n - 1; 
        int Mindex = m + n - 1; 
        
       
        while (i >= 0 && j >= 0) {
            if (X[i] > Y[j]) {
                X[Mindex] = X[i];
                i--;
            } else {
                X[Mindex] = Y[j];
                j--;
            }
            Mindex--;
        }
        
       
        while (j >= 0) {
            X[Mindex] = Y[j];
            j--;
            Mindex--;
        }
    }
    
    public static void main(String[] args) {
        int[] X = {1, 4, 7, 8, 10, 89,65,0, 0, 0, 0}; 
        int[] Y = {2, 5, 6, 11}; 
        int m = 7; 
        int n = 4; 
        
        mergeArrays(X, Y, m, n);
        
     
        for (int i : X) {
            System.out.print(i + " ");
        }
    }
}